# PRN212

./: PRN212_SE1806_Group5.sln
Novel_App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Novel_App.csproj  appsettings.json
Novel_App/Model/: Chapter.cs  ChapterSubmission.cs  Comment.cs  Favorite.cs  Genre.cs  LockAccountLog.cs  LockChapterLog.cs  LockNovelLog.cs  ManagerAccount.cs  Novel.cs  NovelAppContext.cs  NovelSubmission.cs  Rating.cs  ReadingHistory.cs  UserAccount.cs  Viewing.cs
Novel_App/Utilities/: AdminSession.cs  NullToVisibilityConverter.cs  RelayCommand.cs  UserSession.cs
Novel_App/View/: Login.xaml  Login.xaml.cs  UserRegisterView.xaml
Novel_App/View/Admin/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  Example.xaml  Example.xaml.cs
Novel_App/View/Staff/: Example.xaml  Example.xaml.cs  GenreView.xaml  GenreView.xaml.cs
Novel_App/View/User/: ChapterContentView.xaml  ChapterContentView.xaml.cs  ChapterView.xaml  ChapterView.xaml.cs  Example.xaml  Example.xaml.cs  MyNovelView.xaml  MyNovelView.xaml.cs  MyNovelsView.xaml  MyNovelsView.xaml.cs  NovelView.xaml  NovelView.xaml.cs  NovelsView.xaml  NovelsView.xaml.cs  Register.xaml  Register.xaml.cs  UserHomePageView.xaml  UserHomePageView.xaml.cs
Novel_App/View/User/MyChapter/: MyListChapterView.xaml  MyListChapterView.xaml.cs  MychapterView.xaml  MychapterView.xaml.cs  UpdateMyChapterView.xaml  UpdateMyChapterView.xaml.cs
Novel_App/ViewModel/: BaseViewModel.cs  LoginViewModel.cs
Novel_App/ViewModel/Adminn/: Example.cs
Novel_App/ViewModel/Staff/: Example.cs  GenreViewModel.cs
Novel_App/ViewModel/User/: ChapterContentViewModel.cs  ChapterViewModel.cs  Example.xaml  Example.xaml.cs  MyNovelViewModel.cs  MychapterViewModel.cs  NovelViewModel.cs  RegisterViewModel.cs
